1- [root@rahul ~]# yum install bind* caching* -y
 bind                      i386        30:9.3.6-4.P1.el5        Server        978 k
 bind-chroot               i386        30:9.3.6-4.P1.el5        Server         44 k
 bind-devel                i386        30:9.3.6-4.P1.el5        Server        2.8 M
 bind-libbind-devel        i386        30:9.3.6-4.P1.el5        Server        440 k
 bind-sdb                  i386        30:9.3.6-4.P1.el5        Server        228 k
 caching-nameserver        i386        30:9.3.6-4.P1.el5        Server         60 k

2-
[root@rahul ~]# cd /var/named/chroot/
[root@rahul chroot]# ls
dev  etc  var
or 
[root@kick chroot]# ll
total 12
drwxr-x---   2 root named 4096 Jul 30  2009 dev
drwxr-x---   2 root named 4096 Jan 26 22:53 etc
dr-xr-xr-x 138 root root     0 Jan 26 22:14 proc
drwxr-x---   6 root named 4096 Jan 26 22:17 var


[root@rahul chroot]# cd etc
[root@kick etc]# ll
total 20
-rw-r--r-- 1 root root   265 Mar 13  2011 localtime
-rw-r----- 1 root named 1230 Jul 30  2009 named.caching-nameserver.conf
-rw-r----- 1 root named 1397 Jan 26 22:30 named.conf
-rw-r----- 1 root named  955 Jul 30  2009 named.rfc1912.zones
-rw-r----- 1 root named  113 Jan 26 22:16 rndc.key

copy named.caching-nameserver.conf to named.conf
[root@rahul etc]# cp -p named.caching-nameserver.conf named.conf
[root@rahul etc]# ll
total 20
-rw-r--r-- 1 root root  3519 Jul 26 06:45 localtime
-rw-r----- 1 root named 1230 Jul 29  2009 named.caching-nameserver.conf
-rw-r----- 1 root named 1230 Jul 29  2009 named.conf
-rw-r----- 1 root named  955 Jul 29  2009 named.rfc1912.zones
-rw-r----- 1 root named  113 Jul 26 22:52 rndc.key

[root@rahul etc]# vim named.conf
options {
        listen-on port 53 { 172.24.0.4; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";

        // Those options should be used carefully because they disable port
        // randomization
        // query-source    port 53;
        // query-source-v6 port 53;

        allow-query     { any; };
#       allow-query-cache { localhost; };
};

:wq

3-
Ip address -172.24.0.4
               -4.0.24.172
Hostname-rahul.text.com
Domain name- text.com

[root@rahul etc]# vim named.rfc1912.zones

:se nu 21 zone "localhost" IN {
 22         type master;
 23         file "localhost.zone";
 24         allow-update { none; };
 25 };
 26
 27 zone "0.0.127.in-addr.arpa" IN {
 28         type master;
 29         file "named.local";
 30         allow-update { none; };
 31 }; 
edit named.conf
last mai
zone "text.com" IN {
        type master;
        file "forward.zone";
        allow-update { none; };
};

zone "0.24.172.in-addr.arpa" IN {
        type master;
        file "reverse.zone";
        allow-update { none; };
};

4-cd ..
 [root@rahul chroot]#
[root@rahul chroot]# cd var/named/

[root@rahul named]# ll
total 36
drwxrwx--- 2 named named 4096 Aug 25  2004 data
-rw-r----- 1 root  named  198 Jul 29  2009 localdomain.zone
-rw-r----- 1 root  named  195 Jul 29  2009 localhost.zone
-rw-r----- 1 root  named  427 Jul 29  2009 named.broadcast
-rw-r----- 1 root  named 1892 Jul 29  2009 named.ca
-rw-r----- 1 root  named  424 Jul 29  2009 named.ip6.local
-rw-r----- 1 root  named  426 Jul 29  2009 named.local
-rw-r----- 1 root  named  427 Jul 29  2009 named.zero
drwxrwx--- 2 named named 4096 Jul 27  2004 slaves
[root@rahul named]#

[root@rahul named]# cp -p named.local reverse.zone
[root@rahul named]# cp -p localdomain.zone forward.zone

[root@rahul named]# ll
total 44
drwxrwx--- 2 named named 4096 Aug 25  2004 data
-rw-r----- 1 root  named  198 Jul 29  2009 forward.zone
-rw-r----- 1 root  named  198 Jul 29  2009 localdomain.zone
-rw-r----- 1 root  named  195 Jul 29  2009 localhost.zone
-rw-r----- 1 root  named  427 Jul 29  2009 named.broadcast
-rw-r----- 1 root  named 1892 Jul 29  2009 named.ca
-rw-r----- 1 root  named  424 Jul 29  2009 named.ip6.local
-rw-r----- 1 root  named  426 Jul 29  2009 named.local
-rw-r----- 1 root  named  427 Jul 29  2009 named.zero
-rw-r----- 1 root  named  426 Jul 29  2009 reverse.zone
drwxrwx--- 2 named named 4096 Jul 27  2004 slaves

5- 

[root@rahul named]# vim forward.zone
$TTL    86400
@               IN SOA  rahul.text.com. root.rahul.text.com. (
                                        42              ; serial (d. adams)
                                        3H              ; refresh
                                        15M             ; retry
                                        1W              ; expiry
                                        1D )            ; minimum
                IN NS           rahul.text.com.
rahul           IN A            172.24.0.4
rahul1           IN A            172.24.0.5
~

:wq!

6-
[root@rahul named]# vim reverse.zone
$TTL    86400
@       IN      SOA     rahul.text.com. root.rahul.text.com.  (
                                      1997022700 ; Serial
                                      28800      ; Refresh
                                      14400      ; Retry
                                      3600000    ; Expire
                                      86400 )    ; Minimum
        IN      NS      rahul.text.com.
4       IN      PTR     rahul.text.com.
~
:wq!

7-[root@rahul named]# cd
8-[root@rahul ~]# vim /etc/resolv.conf
search text.com
nameserver 172.24.0.4
~
:wq

9-cd 

[root@rahul ~]# service named restart
Stopping named:                                            [  OK  ]
Starting named:                                            [  OK  ]

[root@rahul ~]# chkconfig named on

10-
[root@rahul ~]# dig rahul.text.com

[root@rahul ~]# dig -x 172.24.0.4

; <<>> DiG 9.3.6-P1-RedHat-9.3.6-4.P1.el5 <<>> -x 172.24.0.4
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51700
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; QUESTION SECTION:
;4.0.24.172.in-addr.arpa.       IN      PTR

;; ANSWER SECTION:
4.0.24.172.in-addr.arpa. 86400  IN      PTR     rahul.text.com.

;; AUTHORITY SECTION:
0.24.172.in-addr.arpa.  86400   IN      NS      rahul.text.com.

;; ADDITIONAL SECTION:
rahul.text.com.         86400   IN      A       172.24.0.4

;; Query time: 2 msec
;; SERVER: 172.24.0.4#53(172.24.0.4)
;; WHEN: Tue Jul 26 23:30:47 2011
;; MSG SIZE  rcvd: 99


That means DNS is working beacause we are getting "QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1"



*************************************************************
SENDMAIL


************************************************************
SENDMAIl SERVER WITH DOVECOT AND MUA SQUIRRELMAIL IN RHEL 5
************************************************************
REQUIREMENT-
1- hostname
2- ifconfig 
3-dns
4- yum
************************************************************
1-[root@rahul ~]# yum install sendmail* -y
 sendmail-cf              i386           8.13.8-2.el5           Server           311 k
 sendmail-devel           i386           8.13.8-2.el5           Server           128 k
 sendmail-doc             i386           8.13.8-2.el5           Server           653 k

2-[root@rahul ~]# vim /etc/mail/sendmail.
sendmail.cf  sendmail.mc

[root@rahul ~]# vim /etc/mail/sendmail.mc
/DAEMON_OPTIONS
/116
:se nu 
DAEMON_OPTIONS(`Port=smtp,Addr=127.0.0.1, Name=MTA')dnl

3- [root@rahul ~]# service sendmail restart
Shutting down sm-client:                                   [  OK  ]
Shutting down sendmail:                                    [  OK  ]
Starting sendmail:                                         [  OK  ]
Starting sm-client:                                        [  OK  ]
[root@rahul ~]#

4- [root@rahul ~]# chkconfig sendmail on
5-[root@rahul ~]# m4 /etc/mail/sendmail.mc > /etc/mail/sendmail.cf
6-[root@rahul ~]# netstat -tunlp | grep sendmail
tcp        0      0 0.0.0.0:25                  0.0.0.0:*                   LISTEN      10342/sendmail: acc

5-
[root@rahul ~]# passwd raj
Changing password for user raj.
New UNIX password:
BAD PASSWORD: it is too short
Retype new UNIX password:
passwd: all authentication tokens updated successfully.

[root@rahul ~]# passwd sakina
Changing password for user sakina.
New UNIX password:
BAD PASSWORD: it is too short
Retype new UNIX password:
passwd: all authentication tokens updated successfully.

6-
[root@rahul ~]# mail -v raj@rahul.text.com
Subject: testmail
Hi raj , this is a  test mail.
.
Cc: .
raj@rahul.text.com,.... Connecting to [127.0.0.1] via relay...
220 rahul.text.com ESMTP Sendmail 8.13.8/8.13.8; Tue, 26 Jul 2011 23:55:16 -0400
>>> EHLO rahul.text.com
250-rahul.text.com Hello rahul.text.com [127.0.0.1], pleased to meet you
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-8BITMIME
250-SIZE
250-DSN
250-ETRN
250-DELIVERBY
250 HELP
>>> MAIL From:<root@rahul.text.com> SIZE=79
250 2.1.0 <root@rahul.text.com>... Sender ok
>>> RCPT To:<raj@rahul.text.com>
>>> RCPT To:<.@rahul.text.com>
>>> DATA
250 2.1.5 <raj@rahul.text.com>... Recipient ok
550 5.1.1 <.@rahul.text.com>... User unknown
354 Enter mail, end with "." on a line by itself
>>> .
250 2.0.0 p6R3tGck010427 Message accepted for delivery
raj@rahul.text.com... Sent (p6R3tGck010427 Message accepted for delivery)
>>> RSET
250 2.0.0 Reset state
root... Using cached ESMTP connection to [127.0.0.1] via relay...
>>> MAIL From:<> SIZE=1103
250 2.1.0 <>... Sender ok
>>> RCPT To:<root@rahul.text.com>
>>> DATA
250 2.1.5 <root@rahul.text.com>... Recipient ok
354 Enter mail, end with "." on a line by itself
>>> .
250 2.0.0 p6R3tGcm010427 Message accepted for delivery
root... Sent (p6R3tGcm010427 Message accepted for delivery)
Closing connection to [127.0.0.1]
>>> QUIT
221 2.0.0 rahul.text.com closing connection

7-[root@rahul ~]# su - raj
[raj@rahul ~]$ mail
Mail version 8.1 6/6/93.  Type ? for help.
"/var/spool/mail/raj": 1 message 1 new
>N  1 root@rahul.text.com   Tue Jul 26 23:55  17/592   "testmail"
& 1
Message 1:
From root@rahul.text.com  Tue Jul 26 23:55:16 2011
Date: Tue, 26 Jul 2011 23:55:16 -0400
From: root <root@rahul.text.com>
To: raj@rahul.text.com
Subject: testmail
Cc: .@rahul.text.com

Hi raj , this is a  test mail.

&q
Saved 1 message in mbox

Note :- Now you will not get mail any more.because there is no MTA AND MDA MUA.That's

[raj@rahul ~]$ mail
No mail for raj

8-
[raj@rahul ~]$ ls
mbox

9-[raj@rahul ~]$ cat mbox
From root@rahul.text.com  Tue Jul 26 23:55:16 2011
Return-Path: <root@rahul.text.com>
Received: from rahul.text.com (rahul.text.com [127.0.0.1])
        by rahul.text.com (8.13.8/8.13.8) with ESMTP id p6R3tGck010427;
        Tue, 26 Jul 2011 23:55:16 -0400
Received: (from root@localhost)
        by rahul.text.com (8.13.8/8.13.8/Submit) id p6R3tGav010426;
        Tue, 26 Jul 2011 23:55:16 -0400
Date: Tue, 26 Jul 2011 23:55:16 -0400
From: root <root@rahul.text.com>
Message-Id: <201107270355.p6R3tGav010426@rahul.text.com>
To: raj@rahul.text.com
Subject: testmail
Cc: .@rahul.text.com
Status: RO

Hi raj , this is a  test mail.

10-
Note - IF you don't want subject line then use the following commad.

11- [raj@rahul ~]$ mail -vs "hello" root@rahul.text.com
hi root
how r u
.
Cc: .
root@rahul.text.com,.... Connecting to [127.0.0.1] via relay...
220 rahul.text.com ESMTP Sendmail 8.13.8/8.13.8; Wed, 27 Jul 2011 00:05:10 -0400
>>> EHLO rahul.text.com
250-rahul.text.com Hello rahul.text.com [127.0.0.1], pleased to meet you
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-8BITMIME
250-SIZE
250-DSN
250-ETRN
250-DELIVERBY
250 HELP
>>> MAIL From:<raj@rahul.text.com> SIZE=63
250 2.1.0 <raj@rahul.text.com>... Sender ok
>>> RCPT To:<root@rahul.text.com>
>>> RCPT To:<.@rahul.text.com>
>>> DATA
250 2.1.5 <root@rahul.text.com>... Recipient ok
550 5.1.1 <.@rahul.text.com>... User unknown
354 Enter mail, end with "." on a line by itself
>>> .
250 2.0.0 p6R45AXd010518 Message accepted for delivery
root@rahul.text.com... Sent (p6R45AXd010518 Message accepted for delivery)
/home/raj/dead.letter... Saved message in /home/raj/dead.letter
Closing connection to [127.0.0.1]
>>> QUIT
221 2.0.0 rahul.text.com closing connection

11-
[root@rahul ~]# mail
Mail version 8.1 6/6/93.  Type ? for help.
"/var/spool/mail/root": 5 messages 5 new
>N  1 logwatch@rahul.text.  Tue Jul 26 07:52  42/1494  "Logwatch for rahul"
 N  2 root@rahul.text.com   Tue Jul 26 11:36  23/848   "Cron <root@rahul> "
 N  3 root@rahul.text.com   Tue Jul 26 11:42  23/841   "Cron <root@rahul> "
 N  4 MAILER-DAEMON@rahul.  Tue Jul 26 23:55  67/2153  "Returned mail: see"
 N  5 raj@rahul.text.com    Wed Jul 27 00:05  18/565   "hello"
& 5
Message 5:
From raj@rahul.text.com  Wed Jul 27 00:05:10 2011
Date: Wed, 27 Jul 2011 00:05:10 -0400
From: raj@rahul.text.com
To: root@rahul.text.com
Subject: hello
Cc: .@rahul.text.com

hi root
how r u

&q

Saved 1 message in mbox
Held 4 messages in /var/spool/mail/root

12-
[root@rahul ~]# mail -vs "hello" sakina@rahul.text.com
test mail
.
Cc: .
sakina@rahul.text.com,.... Connecting to [127.0.0.1] via relay...
220 rahul.text.com ESMTP Sendmail 8.13.8/8.13.8; Wed, 27 Jul 2011 00:12:41 -0400
>>> EHLO rahul.text.com
250-rahul.text.com Hello rahul.text.com [127.0.0.1], pleased to meet you
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-8BITMIME
250-SIZE
250-DSN
250-ETRN
250-DELIVERBY
250 HELP
>>> MAIL From:<root@rahul.text.com> SIZE=58
250 2.1.0 <root@rahul.text.com>... Sender ok
>>> RCPT To:<sakina@rahul.text.com>
>>> RCPT To:<.@rahul.text.com>
>>> DATA
250 2.1.5 <sakina@rahul.text.com>... Recipient ok
550 5.1.1 <.@rahul.text.com>... User unknown
354 Enter mail, end with "." on a line by itself
>>> .
250 2.0.0 p6R4CfXc010591 Message accepted for delivery
sakina@rahul.text.com... Sent (p6R4CfXc010591 Message accepted for delivery)
>>> RSET
250 2.0.0 Reset state
root... Using cached ESMTP connection to [127.0.0.1] via relay...
>>> MAIL From:<> SIZE=1082
250 2.1.0 <>... Sender ok
>>> RCPT To:<root@rahul.text.com>
>>> DATA
250 2.1.5 <root@rahul.text.com>... Recipient ok
354 Enter mail, end with "." on a line by itself
>>> .
250 2.0.0 p6R4CfXe010591 Message accepted for delivery
root... Sent (p6R4CfXe010591 Message accepted for delivery)
Closing connection to [127.0.0.1]
>>> QUIT
221 2.0.0 rahul.text.com closing connection
[root@rahul ~]#

[root@rahul ~]# vim /var/spool/mail/sakina
You have new mail in /var/spool/mail/root


13- 

[root@rahul ~]# su - sakina
[sakina@rahul ~]$ mail
Mail version 8.1 6/6/93.  Type ? for help.
"/var/spool/mail/sakina": 1 message 1 new
>N  1 root@rahul.text.com   Wed Jul 27 00:12  17/571   "hello"
& 1
Message 1:
From root@rahul.text.com  Wed Jul 27 00:12:41 2011
Date: Wed, 27 Jul 2011 00:12:41 -0400
From: root <root@rahul.text.com>
To: sakina@rahul.text.com
Subject: hello
Cc: .@rahul.text.com

test mail

&q

Saved 1 message in mbox

[sakina@rahul ~]$ mail
No mail for sakina
exit

***************************************************
How to create the ALIASED 
***************************************************
** iT IS use for create alias name of any no of users :list

1- 
[root@rahul ~]# vim /etc/aliases
#  Aliases in this file will NOT be expanded in the header from
#  Mail, but WILL be visible over networks or from /bin/mail.
#
#       >>>>>>>>>>      The program "newaliases" must be run after
#       >> NOTE >>      this file is updated for any changes to
#       >>>>>>>>>>      show through to sendmail.
#

# Basic system aliases -- these MUST be present.
mailer-daemon:  postmaster
postmaster:     root

# General redirections for pseudo accounts.
bin:            root
daemon:         root
adm:            root
lp:             root
sync:           root
shutdown:       root
halt:           root
mail:           root
news:           root
uucp:           root
operator:       root
games:          root
gopher:         root
ftp:            root
nobody:         root
radiusd:        root
nut:            root
dbus:           root
vcsa:           root
canna:          root
wnn:            root
rpm:            root
nscd:           root
pcap:           root
apache:         root
webalizer:      root
dovecot:        root
admin:          raj,sakina
:wq

2- 
Note : need to update the aliases table in kernal.

[root@rahul ~]# newaliases
/etc/aliases: 77 aliases, longest 10 bytes, 780 bytes total

3-
[root@rahul ~]# service sendmail restart
Shutting down sm-client:                                   [  OK  ]
Shutting down sendmail:                                    [  OK  ]
Starting sendmail:                                         [  OK  ]
Starting sm-client:                                        [  OK  ]
[root@rahul ~]#

4-
[root@rahul ~]#  mail -v admin@rahul.text.com
Subject: Hello
This is alias for testing user raj and sakina..
.
Cc: .
admin@rahul.text.com,.... Connecting to [127.0.0.1] via relay...
220 rahul.text.com ESMTP Sendmail 8.13.8/8.13.8; Wed, 27 Jul 2011 00:24:14 -0400
>>> EHLO rahul.text.com
250-rahul.text.com Hello rahul.text.com [127.0.0.1], pleased to meet you
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-8BITMIME
250-SIZE
250-DSN
250-ETRN
250-DELIVERBY
250 HELP
>>> MAIL From:<root@rahul.text.com> SIZE=95
250 2.1.0 <root@rahul.text.com>... Sender ok
>>> RCPT To:<admin@rahul.text.com>
>>> RCPT To:<.@rahul.text.com>
>>> DATA
250 2.1.5 <admin@rahul.text.com>... Recipient ok
550 5.1.1 <.@rahul.text.com>... User unknown
354 Enter mail, end with "." on a line by itself
>>> .
250 2.0.0 p6R4OEEZ010752 Message accepted for delivery
admin@rahul.text.com... Sent (p6R4OEEZ010752 Message accepted for delivery)
>>> RSET
250 2.0.0 Reset state
root... Using cached ESMTP connection to [127.0.0.1] via relay...
>>> MAIL From:<> SIZE=1119
250 2.1.0 <>... Sender ok
>>> RCPT To:<root@rahul.text.com>
>>> DATA
250 2.1.5 <root@rahul.text.com>... Recipient ok
354 Enter mail, end with "." on a line by itself
>>> .
250 2.0.0 p6R4OEEb010752 Message accepted for delivery
root... Sent (p6R4OEEb010752 Message accepted for delivery)
Closing connection to [127.0.0.1]
>>> QUIT
221 2.0.0 rahul.text.com closing connection

5- for checkin the mail , if raj and sakina get mail.tHis is the member of admin group.
[root@rahul ~]# vim /var/spool/mail/raj
[root@rahul ~]# vim /var/spool/mail/sakina


***********************************************************************
				MASQUARDING
***********************************************************************
Note : We don't want to show  my hostname to any one.... for security we will create the fake name.mail will redirect of to original hostname.

MASQUARDING- It is used for create virtual name of any existing machine name or domain name.

Note : For this we need to make this entries in 4 files
1- 
[root@rahul ~]# vim /etc/mail/sendmail.mc
:160
/MASQUERADE

dnl MASQUERADE_AS(`mydomain.com')dnl


MASQUERADE_AS(`hcl.com')dnl
:wq

2-
[root@rahul ~]# vim /etc/mail/local-host-names
hcl.com
:wq!

3-
[root@rahul ~]# ping hcl.com
ping: unknown host hcl.com

4-

[root@rahul ~]# cd /var/named/chroot/var/named/
[root@rahul named]# ls
data              localhost.zone   named.ip6.local  reverse.zone
forward.zone      named.broadcast  named.local      slaves
localdomain.zone  named.ca         named.zero

5-
[root@rahul named]# vim forward.zone
hcl.com             IN CNAME        rahul

6-
[root@rahul named]# vim reverse.zone
4       IN      PTR     hcl.com.

7-
[root@rahul named]# cd
[root@rahul ~]#

8-
[root@rahul ~]# service named restart
Stopping named:                                            [  OK  ]
Starting named:                                            [  OK  ]

[root@rahul ~]# service sendmail restart
Shutting down sm-client:                                   [  OK  ]
Shutting down sendmail:                                    [  OK  ]
Starting sendmail:                                         [  OK  ]
Starting sm-client:                                        [  OK  ]
[root@rahul ~]#

9-
[root@rahul named]# ping hcl.com
PING rahul.text.com (172.24.0.4) 56(84) bytes of data.
64 bytes from hcl.com (172.24.0.4): icmp_seq=1 ttl=64 time=0.028 ms
64 bytes from hcl.com (172.24.0.4): icmp_seq=2 ttl=64 time=0.031 ms
64 bytes from hcl.com (172.24.0.4): icmp_seq=3 ttl=64 time=0.035 ms


10-
[root@rahul /]# mail -v admin@hcl.com
Subject: testing mail
this is again testing mail
.
Cc: .
admin@hcl.com,.... Connecting to [127.0.0.1] via relay...
220 rahul.text.com ESMTP Sendmail 8.13.8/8.13.8; Wed, 27 Jul 2011 00:57:04 -0400
>>> EHLO rahul.text.com
250-rahul.text.com Hello rahul.text.com [127.0.0.1], pleased to meet you
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-8BITMIME
250-SIZE
250-DSN
250-ETRN
250-DELIVERBY
250 HELP
>>> MAIL From:<root@rahul.text.com> SIZE=74
250 2.1.0 <root@rahul.text.com>... Sender ok
>>> RCPT To:<admin@rahul.text.com>
>>> RCPT To:<.@rahul.text.com>
>>> DATA
250 2.1.5 <admin@rahul.text.com>... Recipient ok
550 5.1.1 <.@rahul.text.com>... User unknown
354 Enter mail, end with "." on a line by itself
>>> .
250 2.0.0 p6R4v4GJ011148 Message accepted for delivery
admin@hcl.com... Sent (p6R4v4GJ011148 Message accepted for delivery)
>>> RSET
250 2.0.0 Reset state
root... Using cached ESMTP connection to [127.0.0.1] via relay...
>>> MAIL From:<> SIZE=1098
250 2.1.0 <>... Sender ok
>>> RCPT To:<root@rahul.text.com>
>>> DATA
250 2.1.5 <root@rahul.text.com>... Recipient ok
354 Enter mail, end with "." on a line by itself
>>> .
250 2.0.0 p6R4v4GL011148 Message accepted for delivery
root... Sent (p6R4v4GL011148 Message accepted for delivery)
Closing connection to [127.0.0.1]
>>> QUIT
221 2.0.0 rahul.text.com closing connection
[root@rahul /]#


11-
Note : Now raj and sakina both get a mail form HCL fake name.

[root@rahul /]# vim /var/spool/mail/sakina
[root@rahul /]# vim /var/spool/mail/raj

******************************************************
HOW to configuration Dovercot
******************************************************
1- [root@rahul /]# yum install dovecot* -y
2-[root@rahul /]# vim /etc/dovecot.conf
/protocals
:20

protocols = imap imaps pop3 pop3s

2-
[root@rahul /]# service dovecot restart
Stopping Dovecot Imap:                                     [  OK  ]
Starting Dovecot Imap:                                     [  OK  ]

3-
[root@rahul /]# service sendmail restart
Shutting down sm-client:                                   [  OK  ]
Shutting down sendmail:                                    [  OK  ]
Starting sendmail:                                         [  OK  ]
Starting sm-client:                                        [  OK  ]

4-
[root@rahul /]# netstat -tunlp |grep dovecot
tcp        0      0 :::993                      :::*                        LISTEN      11320/dovecot
tcp        0      0 :::995                      :::*                        LISTEN      11320/dovecot
tcp        0      0 :::110                      :::*                        LISTEN      11320/dovecot
tcp        0      0 :::143                      :::*                        LISTEN      11320/dovecot

5-

[root@rahul /]# rpm -qa mutt
mutt-1.4.2.2-3.0.2.el5
[root@rahul /]# yum install mutt-1.4.2.2-3.0.2.el5

6-For CLI
 mutt -f pop://raj@rahul.text.com
/root/Mail does not exist. Create it? ([yes]/no):yes
Password for raj@rahul.text.com:

q:Quit 
d:Del
u:Undel
s:Save
m:Mail
r:Reply 
g:Group 
?:Help
i:Exit
y:send

-:PrevPg  <Space>:NextPg v:View Attachm.  
j:Next

   1 N F Jul 27 To admin@rahul. (   0) Hello
   2 N F Jul 27 To admin@rahul. (   0) testing mail

press r too reply  and press y to send the mail.
2 kept, 0 deleted.

7- [root@rahul /]# su - sakina
[sakina@rahul ~]$

8-mutt
9-[sakina@rahul ~]$ mutt -f imap://raj@rahul.text.com

*****************************************************************
CA - cerificate configuration
*****************************************************************
1- [sakina@rahul ~]$ make -C /etc/pki/tls/certs hcl.pem
make: Entering directory `/etc/pki/tls/certs'
umask 77 ; \
        PEM1=`/bin/mktemp /tmp/openssl.XXXXXX` ; \
        PEM2=`/bin/mktemp /tmp/openssl.XXXXXX` ; \
        /usr/bin/openssl req -utf8 -newkey rsa:1024 -keyout $PEM1 -nodes -x509 -days 365 -out $PEM2 -set_serial 0 ; \
        cat $PEM1 >  hcl.pem ; \
        echo ""    >> hcl.pem ; \
        cat $PEM2 >> hcl.pem ; \
        rm -f $PEM1 $PEM2
Generating a 1024 bit RSA private key
..........++++++
................++++++
writing new private key to '/tmp/openssl.w11553'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
-----
Country Name (2 letter code) [GB]:IN
State or Province Name (full name) [Berkshire]:delhi
Locality Name (eg, city) [Newbury]:Laxmi nagar
Organization Name (eg, company) [My Company Ltd]:HCL
Organizational Unit Name (eg, section) []:IT
Common Name (eg, your name or your server's hostname) []:rahul.text.com
Email Address []:root@rahul.text.com
/bin/sh: line 4: hcl.pem: Permission denied
/bin/sh: line 5: hcl.pem: Permission denied
/bin/sh: line 6: hcl.pem: Permission denied
make: Leaving directory `/etc/pki/tls/certs'
[root@rahul ~]

2-
[root@rahul ~]# vim /etc/dovecot.conf
:91,92
/ssl_cert

ssl_cert_file = /etc/pki/dovecot/certs/dovecot.pem
ssl_key_file = /etc/pki/dovecot/private/dovecot.pem


make like 
ssl_cert_file = /etc/pki/dovecot/certs/hcl.pem
ssl_key_file = /etc/pki/dovecot/private/hcl.pem
:wq

3- 
[root@rahul ~]# cp /etc/pki/tls/certs/hcl.pem /etc/pki/dovecot/certs
[root@rahul ~]#
[root@rahul ~]# cp /etc/pki/tls/certs/hcl.pem /etc/pki/dovecot/private

4-
[root@rahul ~]# service dovecot restart
Stopping Dovecot Imap:                                     [  OK  ]
Starting Dovecot Imap:                                     [  OK  ]
[root@rahul ~]#

5-
[root@rahul ~]# chkconfig dovecot on
[root@rahul ~]#

6-
[root@rahul ~]# mutt -f imaps://raj@rahul.text.com
(r)raject ,accept (0)nce
Password for raj@rahul.text.com:

q:Exit  ?:Help
   HCL tech
   IT
   Laxmi Nagar

This certificate was issued by:
   rahul.text.com
   Unknown
   HCL tech
   IT
   Laxmi Nagar

This certificate is valid
   from Jul 27 05:37:06 2011 GMT
     to Jul 26 05:37:06 2012 GMT

Fingerprint: E135 511C 2CA8 93A0 777F 7754 E8A7 50F7

-- Mutt: SSL Certificate check
Password for raj@rahul.text.com:

Note : Now you will the mails with secure CA.

i - back to mail box
q - quit

6-
[root@rahul ~]# mutt -f pops://raj@rahul.text.com
3 kept, 0 deleted.
[root@rahul ~]#


********************************************************************
SQUIRRELMAIL
********************************************************************
1-
[root@rahul ~]# yum install squirrelmail* -y

2- 
[root@rahul ~]# service httpd restart
Stopping httpd:                                            [  OK  ]
Starting httpd:                                            [  OK  ]

[root@rahul ~]# chkconfig httpd on

3-
[root@rahul ~]# firefox &
[1] 5069

type -http://rahul.text.com/webmail
name:
password:

4-
Note : If you want to chnage the webmail look then you can use this php files.

[root@rahul ~]# cd /etc/squirrelmail/
[root@rahul squirrelmail]# ls
config_local.php  config.php  default_pref  sqspell_config.php

[root@rahul squirrelmail]# vim config.php


5-
[root@rahul ~]# tail -f /var/log/maillog

6- restriction file

[root@rahul ~]# vim /etc/mail/access
here you can make the entries for any user or network to restrict the mail.
like 
sakina@172.24.0.1     REJECT
sakina@172.24.0.1     OK
sakina@172.24.0.1     RELAY

Note :- These 3 words will work in this file.(REJECT, OK , RELAY)


*******************************************************************
Extra 
*******************************************************************
Troubleshooting
Note :- If you get any kind of error message while sending mail , disable the selinux .and set the get and setboolean.

[root@rahul ~]# getsebool -a |grep httpd
getsebool:  SELinux is disabled
	

*********************************************************************
				POSTFIX SERVER
*********************************************************************
Postfix -MTA postfix 

1-[root@rahul ~]# yum install postfix* -y

2-
Note:-If you want to know which MTA is working then you can use this log file..Now we are using sendmail .You can see, We are using sendmail as a MTA.

[root@rahul ~]# tail -f /var/log/maillog

3- 
Now first we have to chnage our MTA. 

[root@rahul ~]# yum install system-switch-mail* -y

4-
[root@rahul ~]# system-switch-mail
The Mail Transport Agent Switcher is a tool which   т
                                                       т enables users to easily switch between various      т
                                                       т Mail Transport Agent that they have installed.      т
                                                       т                                                     т
                                                       т Please choose your Mail transport agent.            т
                                                       т                                                     т
                                                       т                Sendmail                             т
                                                       т                Postfix    

                                             т
                                                       т         тттттт                  тттттттттт          т
                                                       т         т Ok т                  т Cancel т          т
                                                       т         тттттт                  тттттттттт          т
                                                       т                                              


Note - Your MTA configuration has succesfully been updated. 


5-
[root@rahul ~]# service sendmail stop
Shutting down sendmail:                                    [  OK  ]
[5]+  Killed                  /usr/sbin/sendmail -i t -fraj@rahul.text.com
[root@rahul ~]#
[root@rahul ~]# service sendmail stop
Shutting down sendmail:                                    [FAILED]


6-
[root@rahul ~]# vim /etc/postfix/main.cf
se nu
line no 70 // uncomment

myhostname = virtual.domain.tld
myhostname = rahul.text.com
79 mydomain = text.com

109 inet_interfaces = all
257 mynetworks = 172.24.0.0/16, 127.0.0.0/8


7-
[root@rahul ~]# service postfix restart
Shutting down postfix:                                     [  OK  ]
Starting postfix:                                          [  OK  ]
[root@rahul ~]#


[root@rahul ~]# chkconfig postfix on

8-
[root@rahul ~]# netstat -tunlp |grep 25
tcp        0      0 0.0.0.0:25                  0.0.0.0:*                   LISTEN      16851/master
[root@rahul ~]#


[root@rahul ~]# netstat -tunlp |grep postfix

9-
[root@rahul ~]# service dovecot restart
Stopping Dovecot Imap:                                     [  OK  ]
Starting Dovecot Imap:                                     [  OK  ]
[root@rahul ~]#


10-

[root@rahul ~]# firefox &
[1] 5069

type -http://rahul.text.com/webmail
name:
password:

That means, Postfix is working fine.


